# staj-login-projesi

./: .gitignore  README.md  index.html  main.js  package-lock.json  package.json  register.html
backend/: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
backend/src/main/java/com/vbt/vbt_staj_loginproject/: VbtStajLoginProjectApplication.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/controller/: AuthController.java  UserController.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/dto/request/: LoginRequestDto.java  RegisterRequestDto.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/dto/response/: LoginResponseDto.java  RefreshResponseDto.java  RegisterResponseDto.java  UserResponseDto.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/entity/: BaseEntity.java  User.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/exception/: EmailAlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/repository/: UserRepository.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/security/: CustomUserDetailService.java  JwtFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/vbt/vbt_staj_loginproject/service/: AuthService.java  RefreshTokenService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/vbt/vbt_staj_loginproject/: AuthIntegrationTest.java  VbtStajLoginProjectApplicationTests.java
backend/src/test/java/com/vbt/vbt_staj_loginproject/security/: JwtServiceTest.java
backend/src/test/java/com/vbt/vbt_staj_loginproject/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: dashboard.html  index.html  main.js  package-lock.json  register.html
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.jsx  api.js
react-frontend/src/components/: Dashboard.jsx  LoginForm.jsx  RegisterForm.jsx
react-frontend/tests/: example.spec.js
